{
  "name": "zylos-hxa-connect",
  "version": "1.2.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@coco-xyz/hxa-connect-sdk": "^1.1.0",
    "https-proxy-agent": "^7.0.5",
    "undici": "^7.22.0",
    "ws": "^8.18.0"
  }
}
